1. Register a User

Request:

curl -i -H "Content-Type: application/json"\
    -X POST -d "{\"username\":\"newuser\", \"password\":\"123\"}"\
     http://localhost:5000/register

Response:

Successfully Registered

2. Obtain JWT Token

Request:

curl -i -H "Content-Type: application/json"\
     -X POST -d "{\"username\":\"newuser\", \"password\":\"123\"}"\
      http://localhost:5000/login


Response:

{
    "auth_token": ""
}


3. Upload image through API

Request:

curl -H "Authorization: Bearer $jwt"\
     --output -X POST http://localhost:5000/upload -F image=@1.png 

Response:

{
  "Message": ""
}



4. Get all user in database

Request:

curl -X GET \
  'http://localhost:5000/user' \
  -H 'Authorization: Bearer <token>' \

Response: 

{
   "users": ""
}

5. Get Uploaded Files Names

Request:

curl -H "Authorization: Bearer <token>" --output -X GET http://localhost:5000/files

Response:

{
    files_names
}
